#Greenfoot project file
class.BackBtn.image=BackBtn.png
class.BackBtn.superclass=Buttons
class.Buttons.superclass=greenfoot.Actor
class.HelpBtn.image=HelpBtn.png
class.HelpBtn.superclass=Buttons
class.HelpScreen.image=HelpScreenBg.png
class.HelpScreen.superclass=Menus
class.IkanJahat.image=fishMain.png
class.IkanJahat.superclass=greenfoot.Actor
class.Level1.image=PlayLv1Bg.png
class.Level1.superclass=Levels
class.Levels.superclass=greenfoot.World
class.MenuScreen.image=MenuScreenBg.png
class.MenuScreen.superclass=Menus
class.Menus.superclass=greenfoot.World
class.StartBtn.image=StartBtn.png
class.StartBtn.superclass=Buttons
class.StoryBtn.image=StoryBtn.png
class.StoryBtn.superclass=Buttons
class.StoryScreen.image=StoryScreenBg.png
class.StoryScreen.superclass=Menus
class.bubble.image=bubbleBig.png
class.bubble.superclass=greenfoot.Actor
class.fish.image=fish2.png
class.fish.superclass=greenfoot.Actor
class.fish1.image=fish1.png
class.fish1.superclass=greenfoot.Actor
class.fish3.image=fish4.png
class.fish3.superclass=greenfoot.Actor
class.loose.image=loose.png
class.loose.superclass=greenfoot.Actor
class.win.image=win.png
class.win.superclass=greenfoot.Actor
dependency1.from=StartBtn
dependency1.to=Menus
dependency1.type=UsesDependency
dependency10.from=Buttons
dependency10.to=HelpScreen
dependency10.type=UsesDependency
dependency11.from=Buttons
dependency11.to=MenuScreen
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=MenuScreen
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=fish
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=fish1
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=fish3
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=bubble
dependency16.type=UsesDependency
dependency17.from=Buttons
dependency17.to=MenuScreen
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=MenuScreen
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=IkanJahat
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=StartBtn
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=fish
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=fish1
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=fish3
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=bubble
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Crab
dependency24.type=UsesDependency
dependency25.from=BackBtn
dependency25.to=Menus
dependency25.type=UsesDependency
dependency26.from=StartBtn
dependency26.to=Menus
dependency26.type=UsesDependency
dependency3.from=BackBtn
dependency3.to=Menus
dependency3.type=UsesDependency
dependency4.from=Menus
dependency4.to=StartBtn
dependency4.type=UsesDependency
dependency5.from=Menus
dependency5.to=StoryBtn
dependency5.type=UsesDependency
dependency6.from=Menus
dependency6.to=HelpBtn
dependency6.type=UsesDependency
dependency7.from=Menus
dependency7.to=BackBtn
dependency7.type=UsesDependency
dependency8.from=Buttons
dependency8.to=Level1
dependency8.type=UsesDependency
dependency9.from=Buttons
dependency9.to=StoryScreen
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=177
editor.fx.0.y=7
mainWindow.height=746
mainWindow.width=1370
mainWindow.x=-4
mainWindow.y=-4
package.numDependencies=16
package.numTargets=17
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=746
target1.editor.width=1374
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=HelpBtn
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=647
target10.editor.width=863
target10.editor.x=303
target10.editor.y=43
target10.height=50
target10.name=loose
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Menus
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=680
target12.editor.width=900
target12.editor.x=41
target12.editor.y=30
target12.height=50
target12.name=Levels
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=250
target13.editor.height=680
target13.editor.width=900
target13.editor.x=164
target13.editor.y=39
target13.height=50
target13.name=Buttons
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=10
target14.editor.height=680
target14.editor.width=900
target14.editor.x=41
target14.editor.y=0
target14.height=50
target14.name=Level1
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=30
target15.height=50
target15.name=StoryBtn
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=170
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=StoryScreen
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=190
target17.editor.height=680
target17.editor.width=900
target17.editor.x=115
target17.editor.y=30
target17.height=50
target17.name=win
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=StoryScreen
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=80
target19.height=50
target19.name=win
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=430
target2.editor.height=776
target2.editor.width=1374
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=HelpScreen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=120
target2.y=190
target20.editor.height=680
target20.editor.width=900
target20.editor.x=41
target20.editor.y=30
target20.height=50
target20.name=StartBtn
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=StartBtn
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=680
target4.editor.width=900
target4.editor.x=41
target4.editor.y=0
target4.height=50
target4.name=MenuScreen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=110
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=79
target5.editor.y=70
target5.height=50
target5.name=BackBtn
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=250
target6.editor.height=680
target6.editor.width=900
target6.editor.x=41
target6.editor.y=0
target6.height=50
target6.name=bubble
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=30
target7.height=50
target7.name=fish3
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=fish
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.editor.height=680
target9.editor.width=900
target9.editor.x=41
target9.editor.y=0
target9.height=50
target9.name=fish1
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MenuScreen
